# ZooTV

./: README.md
app/: build.gradle
app/src/androidTest/java/xmu/edu/a3plus5/zootv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/xmu/edu/a3plus5/zootv/: MainActivity.java
app/src/main/java/xmu/edu/a3plus5/zootv/adapter/: CategoryGridAdapter.java  FeedBackAdapter.java  FlowLayoutAdapter.java  HistoryFragmentPagerAdapter.java  MainMultiAdapter.java  PieceAdapter.java  RoomListAdapter.java  TextTagsAdapter.java
app/src/main/java/xmu/edu/a3plus5/zootv/dao/: DaoFactory.java  HistoryDao.java  InterestDao.java  PropensityDao.java  RoomDao.java  UserDao.java  UserDaoImpl.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: progressbar_color.xml  selectable_item_background.xml  selector_btn_item.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: corners_bg.xml
app/src/main/res/layout/: activity_category_list.xml  activity_feed_back.xml  activity_main.xml  activity_no_network.xml  activity_propensity.xml  activity_room_list.xml  activity_splash.xml  activity_web.xml  ad_viewpager.xml  app_bar_main.xml  category.xml  category_all.xml  category_item.xml  category_viewpager.xml  content_main.xml  dialog_present.xml  feedback_item.xml  fragment_history_tab.xml  fragment_login.xml  fragment_profile.xml  grid_item.xml  gridview.xml  item_tag.xml  main_header.xml  nav_header_main.xml  pie_dialog.xml  piece_content.xml  piece_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  propensity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xmu/edu/a3plus5/zootv/: ExampleUnitTest.java
(+52 files in other folders)
