apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "xmu.edu.a3plus5.zootv"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.moxun:tagcloudlib:1.2.0'
    compile 'com.fyales.android:library:1.0.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.code.gson:gson:2.6.2'
}
