<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                custom:navigationIcon="?attr/homeAsUpIndicator"
                custom:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="我的标签(最多5个) "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="请选择标签 "
            android:textSize="12sp" />

        <xmu.edu.a3plus5.zootv.widget.FlowLayout
            android:id="@+id/tcy_my_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:visibility="gone"
            custom:horizontalSpacing="6dp"
            custom:verticalSpacing="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f6f6f6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:text="推荐标签 "
                android:textSize="16dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f6f6f6" />

        <com.moxun.tagcloudlib.view.TagCloudView
            android:id="@+id/tcy_hot_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            custom:autoScrollMode="decelerate"
            custom:darkColor="@color/tagDark"
            custom:lightColor="@color/tagLight"
            custom:radiusPercent="0.7"
            custom:scrollSpeed="3" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

