<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.LoginActivity">

    <!--<view-->
    <!--android:layout_below="@id/qq_login_btn"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="3dp"-->
    <!--android:background="@color/mdtp_red"/>-->
    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:id="@+id/username_text_input_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="10dp"-->
    <!-- -->
    <!--app:hintTextAppearance="@style/TextAppearance.AppCompat">-->

    <!--<Button-->
    <!--android:id="@+id/email_login_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/login_button"-->
    <!--android:backgroundTint="@color/colorPrimaryDark"-->
    <!--android:text="邮箱登录"-->
    <!--android:textColor="@color/white" />-->

    <TextView
        android:id="@+id/email_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="邮箱登录"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_login_btn"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="邮箱"
        android:inputType="textPersonName" />
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:id="@+id/password_text_input_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/email_text_input_layout"-->
    <!--app:hintTextAppearance="@style/TextAppearance.AppCompat">-->

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit_text"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword" />
    <!--</android.support.design.widget.TextInputLayout>-->


    <RelativeLayout
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/selectable_item_background"
            android:clickable="true"
            android:text="忘记密码？" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_button"
            android:text="登录"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/social_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_login"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/social_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="其他登录" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/social_l"
            android:background="@color/backgroundColorPress" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/social_l"
            android:background="@color/backgroundColorPress" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/social_head"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/qq_login_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/qq_s" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sina_login_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/qq_login_btn"
            android:src="@drawable/weibo_s" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/qq_login_btn"
            android:src="@drawable/wechat_s" />
    </RelativeLayout>
</RelativeLayout>
