<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.phoenix.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <xmu.edu.a3plus5.zootv.widget.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dp"
        android:listSelector="@drawable/item_selector"
        android:numColumns="2"
        android:padding="2dp"
        android:verticalSpacing="2dp" />
</com.yalantis.phoenix.PullToRefreshView>

